/* Flexbox Overview & Direction */

.flexbox-container{
    width: 900px;
    padding: 20px;
    border: 4px solid lightgreen;
    margin: 0 auto;
    display: flex;
    /* flex-direction: column; */
    /* flex-direction: column-reverse; */
    flex-direction: row;
}
.flexbox-item{
    background: lightgreen;
    padding: 20px;
    margin: 20px;
}

/* Flex Wrap */

.flexbox-container2{
    width: 900px;
    padding: 15px;
    border: 4px solid lightgreen;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    /* flex-wrap: nowrap; */
}
.flexbox-item2{
    background: lightgreen;
    padding: 20px;
    margin: 15px;
    width: 120px;
    height: 120px;
    font-size: 30px;
    color: #000;
}

/* Justify Content */

.flexbox-container3{
    width: 1000px;
    padding: 15px;
    border: 4px solid lightgreen;
    margin: 0 auto;
    display: flex;
    /* justify-content: center; */
    /* justify-content: flex-end; */
    /* justify-content: flex-start; */
    /* justify-content: space-around; */
    justify-content: space-between;
}
.flexbox-item3{
    background: lightgreen;
    padding: 20px;
    margin: 15px;
    width: 80px;
    height: 80px;
    font-size: 30px;
    color: #000;
}

/* Align Items */
.flexbox-container4{
    width: 1300px;
    height: 500px;
    padding: 15px;
    border: 4px solid lightgreen;
    margin: 0 auto;
    display: flex;
    align-items: center;
    /* align-items: flex-start; */
    /* align-items: flex-end; */
}
.flexbox-item4{
    background: lightgreen;
    padding: 20px;
    margin: 15px;
    width: 80px;
    height: 80px;
    font-size: 30px;
    color: #000;
}
.item1{
    height: 120px;
}
.item2{
    height: 120px;
}
.item3{
    height: 150px;
}
.item4{
    height: 120px;
}
.item5{
    height: 90px;
}

/* Flex Order, Flex Basis & Flex Grow */

.flexbox-container5{
    width: 1300px;
    height: 500px;
    padding: 15px;
    border: 4px solid lightgreen;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.flexbox-item5{
    background: lightgreen;
    padding: 20px;
    margin: 15px;
    flex-basis: 80px;
    height: 80px;
    font-size: 30px;
    color: #000;
}
.flexbox-container5 .item1{
    order: 3;
    flex-grow: 1;
}
.flexbox-container5 .item2{
    order: 5;
}
.flexbox-container5 .item3{
    order: 1;
    flex-grow: 2;
}
.flexbox-container5 .item4{
    order: 2;
}
.flexbox-container5 .item5{
    order: 4;
    flex-grow: 1;
}

/* Card Based Layout */

.cards{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    border: 2px solid black;
    padding: 15px;
    margin: 15px;
    flex-basis: 28%;
}
.card img{
    width: 100%;
}